API_ID=21538384
API_HASH=9b8e9b10a5c34b67054aceca02bf423e
BOT_TOKEN=8110646197:AAEUW0IiLFjU61Pi8LO_tGk4QRKg8Y61BOg
LOG_GROUP_ID=-1002474180866
MONGO_DB_URI=mongodb+srv://Avii12:Avii12@avii12.rvyxw.mongodb.net/?retryWrites=true&w=majority&appName=Avii12
OWNER_ID=6484788124
STRING_SESSION=BQFIplAADcy-OEOqXjHftAtyLUHOUvFyIuVpUtVhLd7jb89BkQMVr-sujdA7fbG5SFm7_f4CFowNU_LZm2MGHSZnJymKGsD73yqOQaPfGhZQEGkRabHzeIecZvCR2ed0Bw_ipfDYTyquxjcIsU6A-XEXuq9t4TbUrXMw3TlVe_0OoTDQr11FZg7H1ylrU0VyDoGhWa_dHiAB3u5yqCIv2fDwW75JZjnj64ka1CJKc9n-m7Cg-BU94oSBzO4fQ2SkB9QtNezAk3vk6-1QhBKxxe1RZ7pw8pjuPr5mvjMnxHm0NLtPaF1l14MKTDDzSm6ij0JSEl0s1bo8w74HmXdp5OQHis9HSQAAAAGSxN52AA
